database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/blog
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true



# Driver Class Name
#database.driver=oracle.jdbc.OracleDriver

# Database URL
#database.url=jdbc:oracle:thin:@172.20.1.106:1521:CPQA
#database.url=jdbc:oracle:thin:@172.25.2.134:1521:REGLEG

# Database login information
#database.user=REGLEG3
#database.password=REGLEG

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true